SUPA_PASSWORD=6hbh5MDwB5cZGvqT
EXPO_PUBLIC_SUPABASE_URL=https://pyxsekxinzssglfsbqhf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eHNla3hpbnpzc2dsZnNicWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MDE2NTksImV4cCI6MjAyNTQ3NzY1OX0.efKKnobX4Boy9VtqvmdygK1J3k6xx3Yt-01MIiVHBf4
